[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* 
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --disable-warnings
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --cov-branch
    --tb=short

testpaths = 
    apps

markers =
    django_db: utilise la base de données Django
    slow: tests lents
    integration: tests d'intégration
    unit: tests unitaires
